<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SSh-4n-67N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CDPLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QYL-4E-aLq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableViewCell" id="Iol-7H-n6Z" customClass="PersonTableViewCell" customModule="CDPLearn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iol-7H-n6Z" id="zdJ-yB-VjT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ9-Xb-otu">
                                                    <rect key="frame" x="15" y="13.5" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCM-5M-rye">
                                                    <rect key="frame" x="58" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySl-lF-zgL">
                                                    <rect key="frame" x="338" y="0.0" width="22" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVR-97-uRw">
                                                    <rect key="frame" x="336" y="20.5" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ySl-lF-zgL" firstAttribute="top" secondItem="zdJ-yB-VjT" secondAttribute="top" id="8ob-4B-3Fv"/>
                                                <constraint firstAttribute="trailing" secondItem="cVR-97-uRw" secondAttribute="trailing" constant="15" id="Ahq-FG-0lw"/>
                                                <constraint firstItem="MJ9-Xb-otu" firstAttribute="leading" secondItem="zdJ-yB-VjT" secondAttribute="leading" constant="15" id="IEM-36-84S"/>
                                                <constraint firstItem="fCM-5M-rye" firstAttribute="centerY" secondItem="zdJ-yB-VjT" secondAttribute="centerY" id="Ide-Uz-O2a"/>
                                                <constraint firstItem="MJ9-Xb-otu" firstAttribute="centerY" secondItem="zdJ-yB-VjT" secondAttribute="centerY" id="O6V-gR-0oC"/>
                                                <constraint firstAttribute="trailing" secondItem="ySl-lF-zgL" secondAttribute="trailing" constant="15" id="TTg-k6-W58"/>
                                                <constraint firstItem="fCM-5M-rye" firstAttribute="leading" secondItem="zdJ-yB-VjT" secondAttribute="leadingMargin" constant="50" id="jHA-Yu-qz2"/>
                                                <constraint firstAttribute="bottom" secondItem="cVR-97-uRw" secondAttribute="bottom" constant="6" id="khk-tY-vd2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="cVR-97-uRw" id="TBS-06-JHq"/>
                                            <outlet property="nameLabel" destination="fCM-5M-rye" id="0lY-O8-kl0"/>
                                            <outlet property="pkLabel" destination="MJ9-Xb-otu" id="L96-ts-YcU"/>
                                            <outlet property="sexLabel" destination="ySl-lF-zgL" id="70W-n0-CqE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Sh-kZ-LYr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="heE-PM-aIx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QYL-4E-aLq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WIV-H9-0I7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QYL-4E-aLq" secondAttribute="bottom" id="YTC-uu-U23"/>
                            <constraint firstItem="QYL-4E-aLq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZwX-C2-sWU"/>
                            <constraint firstAttribute="trailing" secondItem="QYL-4E-aLq" secondAttribute="trailing" id="zgU-Sc-GVw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iBj-i9-xYD">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DVr-Vd-6Le">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tEV-zF-yUi">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Person"/>
                                <connections>
                                    <action selector="newPersonButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjo-HB-lxM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="QYL-4E-aLq" id="tIJ-rX-Hlu"/>
                        <segue destination="O4M-am-yVF" kind="show" identifier="segue_push_person" id="OEA-wm-44V"/>
                        <segue destination="Mcm-UM-KWa" kind="show" identifier="segue_push_cards" id="3Mp-S3-ViX"/>
                        <segue destination="ehP-oe-IJr" kind="show" identifier="segue_push_group" id="rTE-1C-kmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="725"/>
        </scene>
        <!--New Person-->
        <scene sceneID="2PV-CJ-QZ7">
            <objects>
                <tableViewController id="O4M-am-yVF" customClass="NewPersonTableViewController" customModule="CDPLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="pHe-Md-gmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="u8A-45-FjH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s4U-wN-sC3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4U-wN-sC3" id="hm0-fr-5Q4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeY-qD-RS2">
                                                    <rect key="frame" x="15" y="16" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="whz-mC-bCo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please input your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s00-BV-Se7">
                                                    <rect key="frame" x="75" y="0.0" width="285" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yeY-qD-RS2" firstAttribute="leading" secondItem="hm0-fr-5Q4" secondAttribute="leading" constant="15" id="1OE-jd-LLe"/>
                                                <constraint firstAttribute="trailing" secondItem="s00-BV-Se7" secondAttribute="trailing" constant="15" id="6Ln-Ly-a1g"/>
                                                <constraint firstItem="s00-BV-Se7" firstAttribute="centerY" secondItem="hm0-fr-5Q4" secondAttribute="centerY" id="Esc-Q7-QHx"/>
                                                <constraint firstItem="yeY-qD-RS2" firstAttribute="centerY" secondItem="hm0-fr-5Q4" secondAttribute="centerY" id="M8K-Zb-sKg"/>
                                                <constraint firstAttribute="bottom" secondItem="s00-BV-Se7" secondAttribute="bottom" id="Mb8-WM-ga2"/>
                                                <constraint firstItem="s00-BV-Se7" firstAttribute="top" secondItem="hm0-fr-5Q4" secondAttribute="top" id="Rms-fU-Ajd"/>
                                                <constraint firstItem="s00-BV-Se7" firstAttribute="leading" secondItem="yeY-qD-RS2" secondAttribute="trailing" constant="10" id="TFM-W3-PoP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="phX-Mz-sKt">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phX-Mz-sKt" id="jDS-A5-pBG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-MN-fWn">
                                                    <rect key="frame" x="15" y="16" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ejz-rb-29l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please input your age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-Cm-wmn">
                                                    <rect key="frame" x="75" y="0.0" width="285" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kab-Cm-wmn" firstAttribute="top" secondItem="jDS-A5-pBG" secondAttribute="top" id="6It-bx-oCp"/>
                                                <constraint firstItem="Kab-Cm-wmn" firstAttribute="centerY" secondItem="jDS-A5-pBG" secondAttribute="centerY" id="R3E-tM-uez"/>
                                                <constraint firstAttribute="trailing" secondItem="Kab-Cm-wmn" secondAttribute="trailing" constant="15" id="Uz7-wQ-jab"/>
                                                <constraint firstItem="0zL-MN-fWn" firstAttribute="centerY" secondItem="jDS-A5-pBG" secondAttribute="centerY" id="Zv3-ue-nEq"/>
                                                <constraint firstItem="Kab-Cm-wmn" firstAttribute="leading" secondItem="0zL-MN-fWn" secondAttribute="trailing" constant="10" id="r5o-6Z-eoz"/>
                                                <constraint firstItem="0zL-MN-fWn" firstAttribute="leading" secondItem="jDS-A5-pBG" secondAttribute="leading" constant="15" id="x47-OU-rRp"/>
                                                <constraint firstAttribute="bottom" secondItem="Kab-Cm-wmn" secondAttribute="bottom" id="xkE-4b-Cmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UsE-mD-r23">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UsE-mD-r23" id="07t-3f-TmE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sex:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-NE-ZWg">
                                                    <rect key="frame" x="15" y="16" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="u7S-kM-Y4l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-Z7-7ac">
                                                    <rect key="frame" x="75" y="0.0" width="285" height="49.5"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qbf-wn-3t4">
                                                            <rect key="frame" x="84" y="10" width="117" height="29"/>
                                                            <segments>
                                                                <segment title="Male"/>
                                                                <segment title="Female"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Qbf-wn-3t4" firstAttribute="centerX" secondItem="gkW-Z7-7ac" secondAttribute="centerX" id="0t4-0L-bb2"/>
                                                        <constraint firstItem="Qbf-wn-3t4" firstAttribute="centerY" secondItem="gkW-Z7-7ac" secondAttribute="centerY" id="c3R-cL-DWf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lhU-NE-ZWg" firstAttribute="leading" secondItem="07t-3f-TmE" secondAttribute="leading" constant="15" id="3SU-xN-lYe"/>
                                                <constraint firstItem="gkW-Z7-7ac" firstAttribute="leading" secondItem="lhU-NE-ZWg" secondAttribute="trailing" constant="10" id="DMf-Q1-XAA"/>
                                                <constraint firstItem="gkW-Z7-7ac" firstAttribute="top" secondItem="07t-3f-TmE" secondAttribute="top" id="PFX-R7-O7n"/>
                                                <constraint firstItem="lhU-NE-ZWg" firstAttribute="centerY" secondItem="07t-3f-TmE" secondAttribute="centerY" id="Th5-6J-iHa"/>
                                                <constraint firstAttribute="bottom" secondItem="gkW-Z7-7ac" secondAttribute="bottom" id="ZHj-Pw-pYm"/>
                                                <constraint firstAttribute="trailing" secondItem="gkW-Z7-7ac" secondAttribute="trailing" constant="15" id="ae1-Md-xyH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O4M-am-yVF" id="7NW-Ec-CPz"/>
                            <outlet property="delegate" destination="O4M-am-yVF" id="kGj-mu-W2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Person" id="cCA-g4-bwr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kwp-qJ-ofb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oWP-E9-EB2">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTouched:" destination="O4M-am-yVF" eventType="touchUpInside" id="QHW-xh-wQO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="Kab-Cm-wmn" id="1o3-nh-esw"/>
                        <outlet property="nameTextField" destination="s00-BV-Se7" id="TA6-OZ-wHN"/>
                        <outlet property="sexSegment" destination="Qbf-wn-3t4" id="hNC-kf-Lt2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqe-13-def" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="760"/>
        </scene>
        <!--Cards Manager View Controller-->
        <scene sceneID="SHE-mk-6gG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Mcm-UM-KWa" customClass="CardsManagerViewController" customModule="CDPLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZV-bW-puc"/>
                        <viewControllerLayoutGuide type="bottom" id="WJd-oa-XWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zu4-HF-1KO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-oY-dYj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bankCardTableViewCell" id="44R-z9-pMf" customClass="PersonTableViewCell" customModule="CDPLearn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44R-z9-pMf" id="TzN-wG-kvt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-Je-qT6">
                                                    <rect key="frame" x="23" y="19" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQz-g0-dq6">
                                                    <rect key="frame" x="338" y="0.0" width="22" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-gR-xrB">
                                                    <rect key="frame" x="336" y="35.5" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HQz-g0-dq6" firstAttribute="top" secondItem="TzN-wG-kvt" secondAttribute="top" id="7th-aQ-9Az"/>
                                                <constraint firstAttribute="trailing" secondItem="HQz-g0-dq6" secondAttribute="trailing" constant="15" id="SRi-SA-7QW"/>
                                                <constraint firstAttribute="bottom" secondItem="Ka2-gR-xrB" secondAttribute="bottom" constant="6" id="VgC-5d-ns7"/>
                                                <constraint firstItem="VIg-Je-qT6" firstAttribute="centerY" secondItem="TzN-wG-kvt" secondAttribute="centerY" id="dK5-i3-eoo"/>
                                                <constraint firstAttribute="trailing" secondItem="Ka2-gR-xrB" secondAttribute="trailing" constant="15" id="jJo-NL-kCw"/>
                                                <constraint firstItem="VIg-Je-qT6" firstAttribute="leading" secondItem="TzN-wG-kvt" secondAttribute="leadingMargin" constant="15" id="vvi-1l-Jrt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="Ka2-gR-xrB" id="ciK-q0-czz"/>
                                            <outlet property="nameLabel" destination="VIg-Je-qT6" id="csK-SK-h2q"/>
                                            <outlet property="sexLabel" destination="HQz-g0-dq6" id="Ag9-de-mlM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mcm-UM-KWa" id="tSN-Ad-ROQ"/>
                                    <outlet property="delegate" destination="Mcm-UM-KWa" id="FKD-DE-cNJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0f-oY-dYj" firstAttribute="top" secondItem="UZV-bW-puc" secondAttribute="bottom" id="5FC-qB-XI3"/>
                            <constraint firstItem="WJd-oa-XWG" firstAttribute="top" secondItem="a0f-oY-dYj" secondAttribute="bottom" id="70U-FW-4RX"/>
                            <constraint firstItem="a0f-oY-dYj" firstAttribute="leading" secondItem="zu4-HF-1KO" secondAttribute="leading" id="GZU-Gs-sw3"/>
                            <constraint firstAttribute="trailing" secondItem="a0f-oY-dYj" secondAttribute="trailing" id="HAS-cm-wU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ze-Je-gxO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="A1R-n3-dZV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="55X-bZ-O8Z">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Card"/>
                                <connections>
                                    <action selector="newPersonButtonTouched:" destination="Mcm-UM-KWa" eventType="touchUpInside" id="eUO-Br-zFm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="a0f-oY-dYj" id="Fyb-LH-Qkd"/>
                        <segue destination="KDs-dp-k5O" kind="show" identifier="segue_push_card" id="mtA-Fw-6Fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8A-Nk-U0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="1522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEF-p7-qbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSh-4n-67N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARz-69-AOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nx9-ax-Nxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CV-l6-SPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="760"/>
        </scene>
        <!--New Card-->
        <scene sceneID="sra-sT-QrC">
            <objects>
                <tableViewController id="KDs-dp-k5O" customClass="NewCardTableViewController" customModule="CDPLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="GPb-QD-0VI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wI0-2C-n4U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="555-rh-4B6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="555-rh-4B6" id="wkH-MO-3PG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXQ-gy-Ima">
                                                    <rect key="frame" x="15" y="16" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="M1I-tt-wPw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please input your card number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snr-h7-RTH">
                                                    <rect key="frame" x="105" y="0.0" width="255" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uXQ-gy-Ima" firstAttribute="leading" secondItem="wkH-MO-3PG" secondAttribute="leading" constant="15" id="0qm-y3-lC5"/>
                                                <constraint firstItem="snr-h7-RTH" firstAttribute="leading" secondItem="uXQ-gy-Ima" secondAttribute="trailing" constant="10" id="2LF-IU-ff8"/>
                                                <constraint firstAttribute="trailing" secondItem="snr-h7-RTH" secondAttribute="trailing" constant="15" id="45O-n4-PzQ"/>
                                                <constraint firstItem="uXQ-gy-Ima" firstAttribute="centerY" secondItem="wkH-MO-3PG" secondAttribute="centerY" id="k1y-me-XIH"/>
                                                <constraint firstItem="snr-h7-RTH" firstAttribute="top" secondItem="wkH-MO-3PG" secondAttribute="top" id="oh5-zB-Wse"/>
                                                <constraint firstItem="snr-h7-RTH" firstAttribute="centerY" secondItem="wkH-MO-3PG" secondAttribute="centerY" id="tY5-Wa-iv7"/>
                                                <constraint firstAttribute="bottom" secondItem="snr-h7-RTH" secondAttribute="bottom" id="xJM-Bx-sjX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wfh-qQ-Bbf">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfh-qQ-Bbf" id="uwT-pu-mm8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bankName:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-JF-pam">
                                                    <rect key="frame" x="15" y="16" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="a7v-hK-PZ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please input bank name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-vq-U3K">
                                                    <rect key="frame" x="105" y="0.0" width="255" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nhD-JF-pam" firstAttribute="leading" secondItem="uwT-pu-mm8" secondAttribute="leading" constant="15" id="13R-tU-y1u"/>
                                                <constraint firstAttribute="trailing" secondItem="8Kw-vq-U3K" secondAttribute="trailing" constant="15" id="4pA-eX-Mgg"/>
                                                <constraint firstAttribute="bottom" secondItem="8Kw-vq-U3K" secondAttribute="bottom" id="8Uu-sw-rMH"/>
                                                <constraint firstItem="8Kw-vq-U3K" firstAttribute="leading" secondItem="nhD-JF-pam" secondAttribute="trailing" constant="10" id="AMa-qw-uJc"/>
                                                <constraint firstItem="8Kw-vq-U3K" firstAttribute="top" secondItem="uwT-pu-mm8" secondAttribute="top" id="AxN-w7-Odu"/>
                                                <constraint firstItem="nhD-JF-pam" firstAttribute="centerY" secondItem="uwT-pu-mm8" secondAttribute="centerY" id="a6J-z2-PdF"/>
                                                <constraint firstItem="8Kw-vq-U3K" firstAttribute="centerY" secondItem="uwT-pu-mm8" secondAttribute="centerY" id="u1b-kz-G41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KDs-dp-k5O" id="0fx-cy-hPd"/>
                            <outlet property="delegate" destination="KDs-dp-k5O" id="yGO-Gn-WIJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Card" id="Hch-oc-4GS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="j98-vm-fFK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gs7-oa-7Rr">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTouched:" destination="KDs-dp-k5O" eventType="touchUpInside" id="MPr-uY-eaR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bankNameField" destination="8Kw-vq-U3K" id="UXE-b4-AsF"/>
                        <outlet property="bankNumberField" destination="snr-h7-RTH" id="Kv7-bv-Rlo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faa-yU-h3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="1522"/>
        </scene>
        <!--Group Manager View Controller-->
        <scene sceneID="fIk-Yz-4jf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ehP-oe-IJr" customClass="GroupManagerViewController" customModule="CDPLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccl-wF-F5l"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcy-x6-cxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdC-gn-OvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="59" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-kN-v8s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupTableViewCell" id="4Hi-Fy-Msn" customClass="PersonTableViewCell" customModule="CDPLearn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Hi-Fy-Msn" id="7uM-jJ-Vu8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-9Q-txD">
                                                    <rect key="frame" x="23" y="19" width="97" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leader name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnB-2k-Azr">
                                                    <rect key="frame" x="280" y="0.0" width="80" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="member count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNi-pM-ofQ">
                                                    <rect key="frame" x="266" y="35.5" width="94" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqN-9Q-txD" firstAttribute="leading" secondItem="7uM-jJ-Vu8" secondAttribute="leadingMargin" constant="15" id="5Y1-pj-FFj"/>
                                                <constraint firstItem="fqN-9Q-txD" firstAttribute="centerY" secondItem="7uM-jJ-Vu8" secondAttribute="centerY" id="ZFe-dx-7Gl"/>
                                                <constraint firstAttribute="trailing" secondItem="mnB-2k-Azr" secondAttribute="trailing" constant="15" id="bs2-Fi-3FQ"/>
                                                <constraint firstItem="mnB-2k-Azr" firstAttribute="top" secondItem="7uM-jJ-Vu8" secondAttribute="top" id="cdw-Dl-Hkc"/>
                                                <constraint firstAttribute="trailing" secondItem="nNi-pM-ofQ" secondAttribute="trailing" constant="15" id="uca-2B-M6F"/>
                                                <constraint firstAttribute="bottom" secondItem="nNi-pM-ofQ" secondAttribute="bottom" constant="6" id="yIT-5c-rRh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="nNi-pM-ofQ" id="2xy-jv-a2W"/>
                                            <outlet property="nameLabel" destination="fqN-9Q-txD" id="Avf-Ac-BUy"/>
                                            <outlet property="sexLabel" destination="mnB-2k-Azr" id="IDF-Mg-XRm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ehP-oe-IJr" id="DTL-qg-VSW"/>
                                    <outlet property="delegate" destination="ehP-oe-IJr" id="wnv-Jb-or8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwh-kN-v8s" firstAttribute="top" secondItem="Ccl-wF-F5l" secondAttribute="bottom" id="0KY-n8-7Rv"/>
                            <constraint firstAttribute="trailing" secondItem="gwh-kN-v8s" secondAttribute="trailing" id="Kp0-9z-Ucz"/>
                            <constraint firstItem="gwh-kN-v8s" firstAttribute="leading" secondItem="qdC-gn-OvX" secondAttribute="leading" id="RjI-nS-I4I"/>
                            <constraint firstItem="Jcy-x6-cxh" firstAttribute="top" secondItem="gwh-kN-v8s" secondAttribute="bottom" id="r9z-MV-P09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zHQ-g4-B3N">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KaK-Z9-lYu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6cZ-mQ-WQM">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Group"/>
                                <connections>
                                    <action selector="newGroupButtonTouched:" destination="ehP-oe-IJr" eventType="touchUpInside" id="xyA-WD-74R"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="gwh-kN-v8s" id="NSP-Zu-lhK"/>
                        <segue destination="QAn-tU-Gqe" kind="show" identifier="segue_push_member" id="a92-1G-Wvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLm-jJ-DhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-16"/>
        </scene>
        <!--Group Member View Controller-->
        <scene sceneID="fLu-O3-AVD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QAn-tU-Gqe" customClass="GroupMemberViewController" customModule="CDPLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chM-Le-rli"/>
                        <viewControllerLayoutGuide type="bottom" id="6lW-NS-dq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cT-cn-xKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6vL-2c-85k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableViewCell" id="Lte-fJ-IIO" customClass="PersonTableViewCell" customModule="CDPLearn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lte-fJ-IIO" id="wj4-da-kLx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pm-eF-5lB">
                                                    <rect key="frame" x="15" y="13.5" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLJ-XA-f96">
                                                    <rect key="frame" x="58" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqo-8w-eSu">
                                                    <rect key="frame" x="338" y="0.0" width="22" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpY-4K-uQL">
                                                    <rect key="frame" x="336" y="20.5" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5pm-eF-5lB" firstAttribute="centerY" secondItem="wj4-da-kLx" secondAttribute="centerY" id="ADZ-7c-X2p"/>
                                                <constraint firstItem="Qqo-8w-eSu" firstAttribute="top" secondItem="wj4-da-kLx" secondAttribute="top" id="NNS-vv-6hs"/>
                                                <constraint firstAttribute="bottom" secondItem="TpY-4K-uQL" secondAttribute="bottom" constant="6" id="ZHE-bs-j6Y"/>
                                                <constraint firstItem="MLJ-XA-f96" firstAttribute="leading" secondItem="wj4-da-kLx" secondAttribute="leadingMargin" constant="50" id="bwd-aL-0oJ"/>
                                                <constraint firstItem="MLJ-XA-f96" firstAttribute="centerY" secondItem="wj4-da-kLx" secondAttribute="centerY" id="eTr-SM-ACM"/>
                                                <constraint firstItem="5pm-eF-5lB" firstAttribute="leading" secondItem="wj4-da-kLx" secondAttribute="leading" constant="15" id="kYW-2k-eaY"/>
                                                <constraint firstAttribute="trailing" secondItem="Qqo-8w-eSu" secondAttribute="trailing" constant="15" id="ksV-ua-I4F"/>
                                                <constraint firstAttribute="trailing" secondItem="TpY-4K-uQL" secondAttribute="trailing" constant="15" id="v6b-M1-Seh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="TpY-4K-uQL" id="KWD-d1-l0u"/>
                                            <outlet property="nameLabel" destination="MLJ-XA-f96" id="Hu1-aC-kWw"/>
                                            <outlet property="pkLabel" destination="5pm-eF-5lB" id="rJg-ys-c2R"/>
                                            <outlet property="sexLabel" destination="Qqo-8w-eSu" id="Mu7-oe-Huv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QAn-tU-Gqe" id="u9A-ey-N8H"/>
                                    <outlet property="delegate" destination="QAn-tU-Gqe" id="ozY-vk-zOP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6vL-2c-85k" secondAttribute="trailing" id="4Z8-jK-Y4A"/>
                            <constraint firstItem="6lW-NS-dq0" firstAttribute="top" secondItem="6vL-2c-85k" secondAttribute="bottom" id="C4Q-uo-jy9"/>
                            <constraint firstItem="6vL-2c-85k" firstAttribute="top" secondItem="chM-Le-rli" secondAttribute="bottom" id="Te0-7g-nHN"/>
                            <constraint firstItem="6vL-2c-85k" firstAttribute="leading" secondItem="5cT-cn-xKV" secondAttribute="leading" id="WFP-Hx-8ML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N8t-Ro-KJe">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="y26-Vs-d7k">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uSm-Rf-DHk">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Person"/>
                                <connections>
                                    <action selector="newPersonButtonTouched:" destination="QAn-tU-Gqe" eventType="touchUpInside" id="gAw-ve-Tq9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="6vL-2c-85k" id="tkh-Cf-bWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCN-q8-msZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="-17"/>
        </scene>
    </scenes>
</document>
